# BlogServicesApp

./: .gitignore  ContainersPractice.sln
BlazorFrontEnd.Test/: BlazorFrontEnd.Test.csproj  UsersTest.cs
BlazorFrontend/: BlazorFrontend.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorFrontend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorFrontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorFrontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorFrontend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorFrontend/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorFrontend/Data/: ApplicationDbContext.cs
BlazorFrontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorFrontend/Pages/: Index.razor  NewPost.razor  ViewPosts.razor  _ViewImports.cshtml
BlazorFrontend/Pages/Shared/: _Layout.cshtml
BlazorFrontend/Properties/: launchSettings.json
BlazorFrontend/Services/: PostsService.cs  UsersService.cs
BlazorFrontend/Shared/: MainLayout.razor  NavMenu.razor
BlazorFrontend/wwwroot/: index.html  manifest.json
Comments/: Comments.csproj  Program.cs
Comments.Test/: Comments.Test.csproj  (+2 more)
Comments/Controllers/: CommentsServiceController.cs
Comments/Properties/: launchSettings.json
Comments/Services/: DataService.cs
Data/: Data.csproj  Program.cs  appsettings.json
Data/Context/: SocialContext.cs
Data/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
Data/DataAccess/: CommentAccess.cs  PostAccess.cs  UserAccess.cs
Data/Migrations/: 20220404155347_Thing.Designer.cs  20220404155347_Thing.cs  SocialContextModelSnapshot.cs
Data/Properties/: launchSettings.json
(+44 files in other folders)
